G04:AMPARAMS|DCode=14|XSize=43.31mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04331,0.01181,0,0,0.0*
21,1,0.03150,0.02362,0,0,0.0*
1,1,0.01181,0.01575,-0.00591*
1,1,0.01181,-0.01575,-0.00591*
1,1,0.01181,-0.01575,0.00591*
1,1,0.01181,0.01575,0.00591*
%
G04:AMPARAMS|DCode=29|XSize=48.82mil|YSize=29.13mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04882,0.01181,0,0,0.0*
21,1,0.03150,0.02913,0,0,0.0*
1,1,0.01732,0.01575,-0.00591*
1,1,0.01732,-0.01575,-0.00591*
1,1,0.01732,-0.01575,0.00591*
1,1,0.01732,0.01575,0.00591*
%
