[OutputStatus]
OutputFileNames0=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.GTL
OutputFileNames1=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.GBL
OutputFileNames2=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.GTO
OutputFileNames3=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.GTP
OutputFileNames4=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.GTS
OutputFileNames5=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.GBS
OutputFileNames6=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.GBP
OutputFileNames7=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.GBO
OutputFileNames8=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.GKO
OutputFileNames9=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.RUL
OutputFileNames10=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.EXTREP
OutputFileNames11=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Allsky Sensor PCB\Default Configuration\Outputs\Gerber\Allsky Sensor PCB.REP
Success=1
HasRun=1
