Protel Design System Design Rule Check
PCB File : G:\HomeProjects\AllSkyHardware\Electronics Design\Raspberry Pi Interface Board\Interface Board.CSPcbDoc
Date     : 26/01/2024
Time     : 11:48:17 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Pad J1-2(14.3mm,28mm)  Top Layer and 
                     Pad J1-1(13.7mm,28mm)  Top Layer
Rule Violations :1

Processing Rule : Width Constraint (Min=0.152mm) (Max=5.08mm) (Preferred=0.45mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=50mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Pad U3-2(28.8mm,38.325mm)  Top Layer and 
                     Pad U3-1(28.8mm,38.975mm)  Top Layer
   Violation between Pad U3-3(28.8mm,37.675mm)  Top Layer and 
                     Pad U3-2(28.8mm,38.325mm)  Top Layer
   Violation between Pad U3-4(28.8mm,37.025mm)  Top Layer and 
                     Pad U3-3(28.8mm,37.675mm)  Top Layer
   Violation between Pad U3-6(33.2mm,37.675mm)  Top Layer and 
                     Pad U3-5(33.2mm,37.025mm)  Top Layer
   Violation between Pad U3-7(33.2mm,38.325mm)  Top Layer and 
                     Pad U3-6(33.2mm,37.675mm)  Top Layer
   Violation between Pad U3-8(33.2mm,38.975mm)  Top Layer and 
                     Pad U3-7(33.2mm,38.325mm)  Top Layer
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Track (13.2mm,27.3mm)(14.8mm,27.3mm)  Top Overlay and 
                     Pad J1-1(13.7mm,28mm)  Top Layer
   Violation between Track (13.2mm,28.7mm)(14.8mm,28.7mm)  Top Overlay and 
                     Pad J1-1(13.7mm,28mm)  Top Layer
   Violation between Track (13.2mm,27.3mm)(14.8mm,27.3mm)  Top Overlay and 
                     Pad J1-2(14.3mm,28mm)  Top Layer
   Violation between Track (13.2mm,28.7mm)(14.8mm,28.7mm)  Top Overlay and 
                     Pad J1-2(14.3mm,28mm)  Top Layer
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:00