[OutputStatus]
OutputFileNames0=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.GTL
OutputFileNames1=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.GBL
OutputFileNames2=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.GTO
OutputFileNames3=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.GTP
OutputFileNames4=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.GTS
OutputFileNames5=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.GBS
OutputFileNames6=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.GBP
OutputFileNames7=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.GBO
OutputFileNames8=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.GKO
OutputFileNames9=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.EXTREP
OutputFileNames10=C:\Users\willia_rig\Documents\Home Projects\AllSky-Hardware\Electronics Design\Raspberry Pi Interface Board\Default Configuration\Outputs\Gerber\Interface Board.REP
Success=1
HasRun=1
