G04:AMPARAMS|DCode=20|XSize=57.09mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05709,0.00886,0,0,0.0*
21,1,0.04823,0.01772,0,0,0.0*
1,1,0.00886,0.02411,-0.00443*
1,1,0.00886,-0.02411,-0.00443*
1,1,0.00886,-0.02411,0.00443*
1,1,0.00886,0.02411,0.00443*
%
G04:AMPARAMS|DCode=55|XSize=62.6mil|YSize=23.23mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06260,0.00886,0,0,0.0*
21,1,0.04823,0.02323,0,0,0.0*
1,1,0.01437,0.02411,-0.00443*
1,1,0.01437,-0.02411,-0.00443*
1,1,0.01437,-0.02411,0.00443*
1,1,0.01437,0.02411,0.00443*
%
