G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.03869,-0.03520,-0.05225,0.00247,-0.03869,0.03520,0.05225,-0.00247,0.03869,-0.03520,0.0*
%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02227,0.04733,0.04733,-0.02227,0.02227,-0.04733,-0.04733,0.02227,-0.02227,0.04733,0.0*
%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00247,-0.05225,-0.03520,0.03869,-0.00247,0.05225,0.03520,-0.03869,0.00247,-0.05225,0.0*
%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.03520,-0.03869,0.00247,0.05225,0.03520,0.03869,-0.00247,-0.05225,-0.03520,-0.03869,0.0*
%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.04733,0.02227,-0.02227,-0.04733,-0.04733,-0.02227,0.02227,0.04733,0.04733,0.02227,0.0*
%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.05225,-0.00247,0.03869,0.03520,0.05225,0.00247,-0.03869,-0.03520,-0.05225,-0.00247,0.0*
%
G04:AMPARAMS|DCode=23|XSize=43.43mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.04085,-0.04043,-0.05747,0.00030,-0.04085,0.04043,0.05747,-0.00030,0.04085,-0.04043,0.0*
%
G04:AMPARAMS|DCode=24|XSize=43.43mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.02227,0.05298,0.05298,-0.02227,0.02227,-0.05298,-0.05298,0.02227,-0.02227,0.05298,0.0*
%
G04:AMPARAMS|DCode=25|XSize=43.43mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00030,-0.05747,-0.04043,0.04085,-0.00030,0.05747,0.04043,-0.04085,0.00030,-0.05747,0.0*
%
G04:AMPARAMS|DCode=27|XSize=43.43mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.04043,-0.04085,0.00030,0.05747,0.04043,0.04085,-0.00030,-0.05747,-0.04043,-0.04085,0.0*
%
G04:AMPARAMS|DCode=28|XSize=43.43mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.05298,0.02227,-0.02227,-0.05298,-0.05298,-0.02227,0.02227,0.05298,0.05298,0.02227,0.0*
%
G04:AMPARAMS|DCode=29|XSize=43.43mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.05747,-0.00030,0.04085,0.04043,0.05747,0.00030,-0.04085,-0.04043,-0.05747,-0.00030,0.0*
%
