G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.00492,0,0,180.0*
21,1,0.01870,0.00984,0,0,180.0*
1,1,0.00492,-0.00935,0.00246*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.00492,0,0,270.0*
21,1,0.01870,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.00935*
1,1,0.00492,-0.00246,0.00935*
1,1,0.00492,0.00246,0.00935*
1,1,0.00492,0.00246,-0.00935*
%
G04:AMPARAMS|DCode=22|XSize=96.46mil|YSize=96.46mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09646,0.09163,0,0,0.0*
21,1,0.09163,0.09646,0,0,0.0*
1,1,0.00482,0.04582,-0.04582*
1,1,0.00482,-0.04582,-0.04582*
1,1,0.00482,-0.04582,0.04582*
1,1,0.00482,0.04582,0.04582*
%
G04:AMPARAMS|DCode=23|XSize=53.15mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05315,0.00787,0,0,0.0*
21,1,0.04528,0.01575,0,0,0.0*
1,1,0.00787,0.02264,-0.00394*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
1,1,0.00787,0.02264,0.00394*
%
G04:AMPARAMS|DCode=29|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01772,0.00945,0,0,0.0*
21,1,0.01535,0.01181,0,0,0.0*
1,1,0.00236,0.00768,-0.00472*
1,1,0.00236,-0.00768,-0.00472*
1,1,0.00236,-0.00768,0.00472*
1,1,0.00236,0.00768,0.00472*
%
G04:AMPARAMS|DCode=65|XSize=29.13mil|YSize=15.35mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02913,0.00492,0,0,180.0*
21,1,0.01870,0.01535,0,0,180.0*
1,1,0.01043,-0.00935,0.00246*
1,1,0.01043,0.00935,0.00246*
1,1,0.01043,0.00935,-0.00246*
1,1,0.01043,-0.00935,-0.00246*
%
G04:AMPARAMS|DCode=67|XSize=29.13mil|YSize=15.35mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02913,0.00492,0,0,270.0*
21,1,0.01870,0.01535,0,0,270.0*
1,1,0.01043,-0.00246,-0.00935*
1,1,0.01043,-0.00246,0.00935*
1,1,0.01043,0.00246,0.00935*
1,1,0.01043,0.00246,-0.00935*
%
G04:AMPARAMS|DCode=68|XSize=101.97mil|YSize=101.97mil|CornerRadius=5.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.10197,0.09163,0,0,0.0*
21,1,0.09163,0.10197,0,0,0.0*
1,1,0.01034,0.04582,-0.04582*
1,1,0.01034,-0.04582,-0.04582*
1,1,0.01034,-0.04582,0.04582*
1,1,0.01034,0.04582,0.04582*
%
G04:AMPARAMS|DCode=69|XSize=58.66mil|YSize=21.26mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05866,0.00787,0,0,0.0*
21,1,0.04528,0.02126,0,0,0.0*
1,1,0.01339,0.02264,-0.00394*
1,1,0.01339,-0.02264,-0.00394*
1,1,0.01339,-0.02264,0.00394*
1,1,0.01339,0.02264,0.00394*
%
G04:AMPARAMS|DCode=75|XSize=23.23mil|YSize=17.32mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02323,0.00945,0,0,0.0*
21,1,0.01535,0.01732,0,0,0.0*
1,1,0.00787,0.00768,-0.00472*
1,1,0.00787,-0.00768,-0.00472*
1,1,0.00787,-0.00768,0.00472*
1,1,0.00787,0.00768,0.00472*
%
