[OutputStatus]
OutputFileNames0=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.GTL
OutputFileNames1=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.GBL
OutputFileNames2=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.GTO
OutputFileNames3=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.GTP
OutputFileNames4=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.GTS
OutputFileNames5=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.GBS
OutputFileNames6=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.GBP
OutputFileNames7=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.GBO
OutputFileNames8=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.GKO
OutputFileNames9=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.RUL
OutputFileNames10=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.EXTREP
OutputFileNames11=D:\HomeProjects\AllSkyHardware\Allsky V4 Hardware\Electrical Design\Pi Interface PCB\Default Configuration\Outputs\Gerber\Allsky Pi Interface PCB.REP
Success=1
HasRun=1
